{
  "name": "wordify-craftercms-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@craftercms/content": "^1.2.4",
    "@craftercms/ice": "^1.2.4",
    "@craftercms/search": "^1.2.4",
    "js-cookie": "^3.0.1",
    "next": "^12.0.7",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "^5.24.0",
    "react-paginate": "^8.1.0",
    "react-relay": "^12.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-next": "^12.0.7"
  }
}
